.siteMap {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px 30px 100px;
}
.siteMapContainer {
  background-image: url(/siteMapBg.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  padding: 40px 72px 58px;
}
.siteMapTitle {
  text-align: center;
  font-family: var(--font-playfair-display);
  font-size: 46px;
  font-weight: 600;
  line-height: 61.32px;
  padding-bottom: 40px;
  margin: 0;
}
.siteMapContent {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  gap: 30px 4vw;
  margin-bottom: 58px;
}
.siteMapItem {
  display: flex;
}
.siteMapList {
  margin: 0;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.listItem {
  font-family: var(--font-montserrat);
  font-size: 20px;
  font-weight: 600;
  line-height: 24.38px;
  text-align: left;
  margin-bottom: 5px;
}
.listItem::marker {
  color: var(--primary-red);
}
.listItemSubLink {
  margin: 0;
  margin-left: -18px;
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
}
@media screen and (max-width: 1260px) {
  .siteMapContent {
    gap: 30px;
  }
}
@media screen and (max-width: 1160px) {
  .siteMapContent {
    gap: 30px 0;
  }
}
@media screen and (max-width: 1100px) and (min-width: 900px) {
  .siteMapItem {
    width: 28vw;
  }
  .siteMapTitle {
    font-size: 38px;
    line-height: 52px;
  }
}
@media screen and (max-width: 900px) and (min-width: 727px) {
  .siteMapItem {
    width: 42vw;
  }
  .siteMapTitle {
    font-size: 38px;
    line-height: 52px;
  }
}
@media screen and (max-width: 727px) {
  .siteMap {
    padding: 0px;
  }
  .siteMapItem {
    width: 100%;
  }
  .siteMapTitle {
    font-size: 32px;
    line-height: 42px;
    padding-bottom: 24px;
  }
  .siteMapContainer {
    padding: 40px 24px 40px;
    background-image: url(/siteMapMobileBg.png);
  }
}
