.customSlider :global(.slick-track) {
  display: flex !important;
  gap: var(--gap-13xl);
  padding-bottom: var(--padding-13xl);
  padding-top: var(--padding-xl);
}

.customSlider {
  background-color: var(--support-white);
}

.newsUpdates {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  mix-blend-mode: normal;
  max-width: 100%;
}

.icons {
  height: 40px;
  width: 40px;
  position: relative;
}

.newsUpdateCards {
  flex: 1;
  display: grid;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-13xl);
  min-width: 751px;
  max-width: 100%;
  grid-template-columns: repeat(3, minmax(273px, 1fr));
}

.icons1 {
  height: 40px;
  width: 40px;
  position: relative;
}

.cardTextHolder,
.cards {
  display: flex;
  flex-direction: column;
  gap: var(--gap-5xl);
}

.cards {
  box-shadow: var(--card);
  border-radius: var(--br-base);
  background: linear-gradient(200.37deg, #e3f7ff, #fff);
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-20xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-montserrat);
}

.carousel {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
  font-size: var(--font-size-5xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-montserrat);
}

.carouselRedDot,
.carouselRedDot1,
.carouselRedDot2,
.carouselRedDot3,
.carouselRedDot4 {
  height: 12px;
  width: 12px;
  position: relative;
  min-height: 12px;
}

.carousal,
.homeNewsUpdates {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}

.homeNewsUpdates {
  align-self: stretch;
  background-color: var(--support-white);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-81xl) var(--padding-22xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  max-width: 100%;
  z-index: 99;
  text-align: left;
  font-size: var(--font-size-27xl);
  color: var(--color-black);
  font-family: var(--font-playfair-display);
}

.imageWeb {
  height: 169px;
  border-radius: var(--br-7xs);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.imageMobile,
.imageWeb,
.picturesIcon1 {
  align-self: stretch;
  overflow: hidden;
}

.picturesIcon1 {
  flex: 1;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.picturesIcon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.imageMobile {
  height: 140px;
  border-radius: var(--br-7xs);
  flex-shrink: 0;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.cardTextHolder,
.cards {
  display: flex;
  flex-direction: column;
  gap: var(--gap-5xl);
}

.cardTextHolder {
  align-self: stretch;
  align-items: center;
  justify-content: center;
}

.texts {
  align-self: stretch;
  height: 144px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.cardHeading,
.cardContent {
  margin: 0;
  align-self: stretch;
  position: relative;
}

.cardHeading {
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  mix-blend-mode: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  max-height: 60px;
}

.cardContent {
  flex: 1;
  font-size: var(--font-size-sm);
  line-height: 26px;
  color: var(--text-black);
  white-space: pre-wrap;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-height: 78px;
}

.lineSeparater {
  align-self: stretch;
  height: 0;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.lineSeparatorIcon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: clip;
  max-height: unset;
}

.button2,
.buttonHolder {
  flex-direction: row;
  align-items: center;
}

.buttonHolder {
  align-self: stretch;
  display: none;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-sm);
  color: var(--primary-green);
}

.button2 {
  height: 36px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-381xl);
  background: linear-gradient(90deg, #19ac58, #077f3b);
  display: flex;
  justify-content: center;
  padding: var(--padding-4xs) var(--padding-5xl) var(--padding-3xs);
  box-sizing: border-box;
  white-space: nowrap;
  text-align: center;
  color: var(--support-white);
}

.applyNow,
.viewDetails {
  position: relative;
  font-weight: 600;
}

.applyNow {
  align-self: stretch;
}

@media screen and (max-width: 1100px) {
  .newsUpdateCards {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(273px, 473px));
    min-width: 100%;
  }
}

@media screen and (max-width: 750px) {
  .newsUpdates {
    font-size: var(--font-size-18xl);
  }

  .newsUpdateCards {
    gap: var(--gap-base);
    grid-template-columns: minmax(273px, 1fr);
  }

  .homeNewsUpdates {
    gap: var(--gap-base);
    padding-top: var(--padding-46xl);
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
}

@media screen and (max-width: 450px) {
  .newsUpdates {
    font-size: var(--font-size-9xl);
  }

  .homeNewsUpdates {
    padding-top: var(--padding-41xl);
    padding-bottom: var(--padding-21xl);
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
  }

  .customSlider :global(.slick-track) {
    display: flex !important;
    gap: 0px;
    padding-bottom: var(--padding-13xl);
    padding-top: var(--padding-xl);
  }

  .cards {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }

  .cardHeading {
    font-size: var(--font-size-lgi);
  }

  .buttonHolder {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1023px) {
  .customSlider :global(.slick-track){
    gap: 18px;
  }
}
@media screen and (max-width: 599px) {
  .customSlider :global(.slick-track) {
    gap: 0;
  }
  .cards{
    margin: 0 13px;
  }
}