.infrastructureText {
  font-family: var(--font-playfair-display);
  font-size: 46px;
  font-weight: 600;
  line-height: 61.32px;
  text-align: center;
  margin: 0px;
}

.infrastructureOfTGSRTC {
  font-family: var(--font-montserrat);
  font-size: 24px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-align: left;
  margin: 40px 0px 24px 0px;
}
.cardHeading {
  font-family: var(--font-playfair-display);
  font-size: 24px;
  font-weight: 600;
  line-height: 31.99px;
  text-align: left;
  margin: 0px;
  color: #cd342b;
  padding: 24px 0px 0px 0px;
}
.card {
  height: 457px;
  /* max-width: 50.5%; */
  width: 512px;
  background-color: #ffffff;
  box-shadow: 0px 4px 20px 0px #0000001a;
  padding: 24px;
  border-radius: 16px;
}
.cardImage {
  height: 401px;
  /* width: 100%; */
  width: 512px;
}
.cards {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}
.infrastructureContainer {
  padding: 0px 100px 100px 100px;
}
@media screen and (max-width: 1023px) {
  .cards {
    justify-content: center;
  }
  .card {
    width: 368px;
    height: 351px;
    padding: 12px;
  }
  .cardImage {
    width: 368px;
    height: 294px;
  }
  .cardHeading {
    font-size: var(--font-size-16);
    padding: 12px 0px 0px 0px;
  }
}
@media screen and (max-width: 599px) {
  .infrastructureContainer {
    padding: 0px 24px 24px 24px;
  }
  .cards {
    justify-content: center;
  }
  .card {
    width: 288px;
    height: 236px;
    padding: 12px;
  }
  .cardImage {
    width: 288px;
    height: 182px;
  }
  .cardHeading {
    font-size: var(--font-size-16);
    margin: 0px;
    padding-top: 12px;
    line-height: 21px;
  }
}
