.busDust,
.tsrtcLogoIcon {
  position: relative;
  object-fit: contain;
}
.busDust {
  width: 128px;
  height: 632px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  z-index: 5;
}
.tsrtcLogoIcon {
  height: 70.4px;
  width: 70.4px;
}
.icon {
  width: 289.1px;
  height: 24.4px;
  position: relative;
}
.telanganaStateRoadTransport {
  align-self: stretch;
  height: 11.3px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.tsrtcLogo,
.tsrtcLogo1 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: var(--gap-3xs-4);
  max-width: 100%;
}
.tsrtcLogo1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-12xs-9);
}
.tsrtcLogo {
  width: 504px;
  flex-direction: row;
  align-items: center;
  padding: 0;
}
.reservations {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 26px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 45px;
}
.navTabs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) 0;
}
.reservations1 {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 26px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 95px;
}
.navTabs1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) 0;
}
.reservations2 {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 26px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 65px;
}
.navTabs2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) 0;
}
.reservations3 {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 26px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 82px;
  white-space: nowrap;
}
.navTabs3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) 0;
}
.reservations4 {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 26px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 46px;
}
.navTabs4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) 0;
}
.reservations5 {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 26px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 59px;
}
.navTabs5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) 0;
}
.reservations6 {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 26px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 127px;
  white-space: nowrap;
}
.navTabs6 {
  border-bottom: 4px solid var(--primary-green);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) 0 var(--padding-11xs);
  color: var(--primary-red);
}
.reservations7 {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 26px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.navTabs7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) 0;
}
.header,
.tabContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xl-9);
  max-width: 100%;
}
.header {
  align-self: stretch;
  box-shadow: var(--table-shadow);
  background-color: var(--support-white);
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-11xl);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--text-black);
  font-family: var(--font-montserrat);
}
.maskGroupIcon {
  width: 100%;
  height: 730px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -28px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.tgsrtcTarnakaHospital {
  margin: 0;
  font-size: inherit;
  line-height: 82px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  mix-blend-mode: normal;
}
.hospitalHero,
.tgsrtcTarnakaHospital,
.yourGatewayTo {
  position: relative;
  max-width: 100%;
  z-index: 1;
}
.yourGatewayTo {
  margin: 0;
  font-size: var(--font-size-5xl);
  line-height: 32px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  display: inline-block;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.8);
  mix-blend-mode: normal;
}
.hospitalHero {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-81xl) var(--padding-xl) 451px var(--padding-81xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  text-align: left;
  font-size: var(--font-size-53xl);
  color: var(--support-white);
  font-family: var(--font-playfair-display);
}
.aboutHospital1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  mix-blend-mode: normal;
}
.image679Icon {
  width: 1046px;
  height: 1037px;
  position: absolute;
  margin: 0 !important;
  top: -290px;
  left: 0;
  object-fit: cover;
}
.imagePlaceholder,
.titleAndLine {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imagePlaceholder {
  height: 588px;
  border-radius: var(--br-3xs);
  flex-shrink: 0;
  justify-content: center;
  position: relative;
}
.titleAndLine {
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.tarnakaHospitalStands {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 40px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--text-grey-body-text);
  text-align: center;
}
.aboutHospital,
.texts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.texts {
  align-self: stretch;
  gap: var(--gap-21xl);
}
.aboutHospital {
  width: 1166px;
  box-shadow: var(--card);
  border-radius: var(--br-base);
  background-color: var(--support-white);
  padding: var(--padding-41xl);
  box-sizing: border-box;
  max-width: 100%;
}
.emergencyTrauma,
.whatServiceWe {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  mix-blend-mode: normal;
}
.whatServiceWe {
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
}
.emergencyTrauma {
  flex: 1;
  line-height: 28px;
  font-weight: 500;
}
.textCards,
.textCards1 {
  width: 240px;
  box-shadow: var(--table-shadow);
  border-radius: var(--br-xs);
  background-color: var(--support-white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-5xl);
  box-sizing: border-box;
}
.textCards1 {
  border: 0;
  height: 120px;
  outline: 0;
  padding: var(--padding-27xl) var(--padding-5xl);
  font-family: var(--font-montserrat);
  font-weight: 500;
  font-size: var(--font-size-xl);
  color: var(--text-grey-body-text);
}
.emergencyTrauma1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  font-weight: 500;
  font-family: inherit;
  mix-blend-mode: normal;
}
.textCards2 {
  width: 240px;
  box-shadow: var(--table-shadow);
  border-radius: var(--br-xs);
  background-color: var(--support-white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-27xl) var(--padding-5xl);
  box-sizing: border-box;
}
.cardiology,
.nonInterventional {
  display: block;
}
.emergencyTraumaContainer {
  margin: 0;
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  mix-blend-mode: normal;
}
.textCards3,
.textCards4 {
  width: 240px;
  box-shadow: var(--table-shadow);
  border-radius: var(--br-xs);
  background-color: var(--support-white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-5xl);
  box-sizing: border-box;
}
.textCards4 {
  border: 0;
  height: 120px;
  outline: 0;
  padding: var(--padding-27xl) var(--padding-5xl);
  font-family: var(--font-montserrat);
  font-weight: 500;
  font-size: var(--font-size-xl);
  color: var(--text-grey-body-text);
}
.medicalOncology,
.opChemo {
  display: block;
}
.emergencyTraumaContainer1 {
  margin: 0;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  mix-blend-mode: normal;
}
.textCards5,
.textCards6,
.textCards7,
.textCards8 {
  width: 240px;
  box-shadow: var(--table-shadow);
  border-radius: var(--br-xs);
  background-color: var(--support-white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-5xl);
  box-sizing: border-box;
}
.textCards6,
.textCards7,
.textCards8 {
  border: 0;
  height: 120px;
  outline: 0;
  padding: var(--padding-27xl) var(--padding-5xl);
  font-family: var(--font-montserrat);
  font-weight: 500;
  font-size: var(--font-size-xl);
  color: var(--text-grey-body-text);
}
.gynaecology,
.obstetrics {
  margin: 0;
}
.excludingHighRisk {
  margin: 0;
  font-size: var(--font-size-sm);
}
.emergencyTraumaContainer2 {
  position: relative;
  line-height: 28px;
  font-weight: 500;
  mix-blend-mode: normal;
}
.textCards10,
.textCards11,
.textCards9 {
  box-shadow: var(--table-shadow);
  border-radius: var(--br-xs);
  background-color: var(--support-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 16.5px var(--padding-2xl);
}
.textCards10,
.textCards11 {
  border: 0;
  height: 120px;
  width: 240px;
  outline: 0;
  flex-shrink: 0;
  padding: var(--padding-27xl) var(--padding-5xl);
  box-sizing: border-box;
  font-family: var(--font-montserrat);
  font-weight: 500;
  font-size: var(--font-size-xl);
  color: var(--text-grey-body-text);
}
.textCards11 {
  padding: var(--padding-13xl) var(--padding-5xl);
}
.entSurgery,
.otolaryngology {
  margin: 0;
}
.emergencyTraumaContainer3 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  font-weight: 500;
  font-family: inherit;
  mix-blend-mode: normal;
}
.textCards12,
.textCards13,
.textCards14,
.textCards15,
.textCards16,
.textCards17,
.textCards18,
.textCards19 {
  width: 240px;
  box-shadow: var(--table-shadow);
  border-radius: var(--br-xs);
  background-color: var(--support-white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-5xl);
  box-sizing: border-box;
}
.textCards13,
.textCards14,
.textCards15,
.textCards16,
.textCards17,
.textCards18,
.textCards19 {
  border: 0;
  height: 120px;
  outline: 0;
  padding: var(--padding-27xl) var(--padding-5xl);
  font-family: var(--font-montserrat);
  font-weight: 500;
  font-size: var(--font-size-xl);
  color: var(--text-grey-body-text);
}
.textCards18,
.textCards19 {
  padding: var(--padding-13xl) var(--padding-5xl);
}
.textCards19 {
  padding: var(--padding-27xl) var(--padding-5xl);
}
.emergencyTrauma2 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  font-weight: 500;
  font-family: inherit;
  mix-blend-mode: normal;
}
.textCardContianer,
.textCards20,
.textCards21 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.textCards20 {
  width: 240px;
  box-shadow: var(--table-shadow);
  border-radius: var(--br-xs);
  background-color: var(--support-white);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-13xl) var(--padding-5xl);
}
.textCardContianer,
.textCards21 {
  font-size: var(--font-size-xl);
  color: var(--text-grey-body-text);
  font-family: var(--font-montserrat);
}
.textCards21 {
  border: 0;
  background-color: var(--support-white);
  height: 120px;
  width: 240px;
  outline: 0;
  box-shadow: var(--table-shadow);
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-27xl) var(--padding-5xl);
  font-weight: 500;
}
.textCardContianer {
  align-self: stretch;
  flex-wrap: wrap;
  padding: 0 43px;
  gap: var(--gap-21xl);
  min-height: 920px;
  text-align: center;
}
.hospitalAboutWhatServiceWe,
.serviceProviderContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}
.serviceProviderContainer {
  width: 1166px;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  color: var(--text-black);
}
.hospitalAboutWhatServiceWe {
  align-self: stretch;
  background-color: var(--support-grey-bg);
  justify-content: center;
  padding: var(--padding-81xl) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-81xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-27xl);
  color: var(--primary-red);
  font-family: var(--font-playfair-display);
}
.weAreAvailable {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  mix-blend-mode: normal;
  max-width: 100%;
}
.icons {
  height: 24px;
  width: 24px;
  position: relative;
}
.forTgsrtcEmployee {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 32px;
  font-weight: 500;
}
.phone {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.icons1,
.lineIcon {
  height: 39.5px;
  width: 2px;
  position: relative;
}
.icons1 {
  height: 24px;
  width: 24px;
}
.nonTgsrtcEmployee {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 32px;
  font-weight: 500;
}
.phone1,
.phoneContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.phone1 {
  flex: 1;
  gap: var(--gap-5xs);
  min-width: 348px;
  font-family: var(--font-montserrat);
}
.phoneContainer {
  align-self: stretch;
  flex-wrap: wrap;
  gap: 31px;
}
.icons2 {
  height: 24px;
  width: 24px;
  position: relative;
}
.supporttgsrtchospitalcom {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  line-height: 32px;
  font-weight: 500;
  font-family: inherit;
  white-space: nowrap;
}
.email,
.support,
.texts1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.email {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.support,
.texts1 {
  align-self: stretch;
  flex-direction: column;
}
.support {
  gap: var(--gap-sm);
  font-size: var(--font-size-5xl);
  color: var(--text-black);
  font-family: var(--font-red-hat-display);
}
.texts1 {
  gap: var(--gap-13xl);
}
.applyNow {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 600;
  font-family: var(--font-montserrat);
  color: var(--support-white);
  text-align: center;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-5xl) var(--padding-mid);
  background-color: transparent;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-381xl);
  background: linear-gradient(90deg, #19ac58, #077f3b);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.weAreAvailableForYouConta {
  width: 1101px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.availability {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frameChild {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--support-white);
  width: 100%;
  height: 100%;
  display: none;
  mix-blend-mode: hard-light;
}
.group100001360011 {
  position: absolute;
  top: 228.6px;
  left: calc(50% - 448.45px);
  width: 897.5px;
  height: 580.4px;
  object-fit: contain;
  z-index: 1;
}
.rectangleParent {
  margin-bottom: -137px;
  height: 943.1px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.contactImage,
.hospitalContact {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  flex-shrink: 0;
}
.contactImage {
  height: 456px;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-42xl);
  max-width: 100%;
}
.hospitalContact {
  background-color: var(--support-white);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-81xl) 0 0;
  max-width: 102%;
  text-align: left;
  font-size: var(--font-size-27xl);
  color: var(--primary-red);
  font-family: var(--font-playfair-display);
}
.logo51Icon {
  height: 73px;
  width: 73px;
  position: relative;
  object-fit: cover;
  display: none;
}
.icon1 {
  width: 327.3px;
  position: relative;
  max-height: 100%;
  max-width: 100%;
}
.telanganaStateRoadTransport1 {
  align-self: stretch;
  height: 12.9px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.logo,
.logoTextGroup {
  width: 481.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
  max-width: 100%;
}
.logo {
  width: 568.6px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-2xs-5) 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
}
.careers,
.quicklinks {
  position: relative;
  display: inline-block;
}
.quicklinks {
  letter-spacing: 0.02em;
  font-weight: 700;
  min-width: 81px;
}
.careers {
  min-width: 53px;
}
.siteMap {
  text-decoration: none;
  color: inherit;
  min-width: 62px;
}
.aboutUs,
.contactUs,
.siteMap {
  position: relative;
  display: inline-block;
}
.aboutUs {
  text-decoration: none;
  color: inherit;
  min-width: 66px;
}
.contactUs {
  min-width: 76px;
}
.footerLinks1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.information {
  letter-spacing: 0.02em;
  font-weight: 700;
}
.information,
.rtiAct2005 {
  position: relative;
  display: inline-block;
  min-width: 91px;
}
.feedback,
.privacyPolicies,
.roadSafety {
  position: relative;
  display: inline-block;
  min-width: 84px;
}
.feedback,
.privacyPolicies {
  min-width: 107px;
}
.feedback {
  min-width: 69px;
}
.footerLinks2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.busPasses,
.faqs,
.reservations8 {
  position: relative;
  display: inline-block;
}
.faqs {
  letter-spacing: 0.02em;
  font-weight: 700;
  min-width: 40px;
}
.busPasses,
.reservations8 {
  min-width: 90px;
}
.busPasses {
  min-width: 78px;
}
.footerLinks3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.footerSection,
.linksContainer {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.linksContainer {
  width: 378px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  min-width: 378px;
}
.footerSection {
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.lineSeparatorIcon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: clip;
  max-height: unset;
}
.lineSeparater {
  align-self: stretch;
  height: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.image462Icon,
.image474Icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image474Icon {
  left: 30.9px;
  width: 130.1px;
  height: 46.9px;
  mix-blend-mode: hue;
  z-index: 1;
}
.recognition1 {
  height: 46.9px;
  flex: 1;
  position: relative;
  min-width: 105px;
}
.recognition2Icon {
  align-self: stretch;
  height: 33px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.recognition2Wrapper {
  width: 127px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xs-9);
  box-sizing: border-box;
}
.recognitionContainer1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-31xl);
}
.recognitionContainer {
  width: 338px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs-5) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.followUsOn {
  position: relative;
  letter-spacing: 0.02em;
}
.socialMediaIcon1,
.socialMediaIcon2,
.socialMediaIcon3,
.socialMediaIcon4 {
  height: 28.3px;
  width: 28.3px;
  position: relative;
  object-fit: cover;
  min-height: 28px;
}
.socialMedia,
.socialMediaHandles {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.socialMedia {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-4xs);
  min-width: 161px;
}
.downloadOurApp {
  position: relative;
  letter-spacing: 0.02em;
}
.appStoreIcon,
.googlePlayIcon {
  align-self: stretch;
  width: 90px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 30px;
}
.downloadPlartformContainer,
.downloadPlatform {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.downloadPlartformContainer {
  flex-direction: column;
  gap: var(--gap-mini);
}
.recognitionAndSocialMediaC,
.socialMediaContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.socialMediaContainer {
  width: 491px;
  justify-content: flex-start;
  gap: var(--gap-31xl);
}
.recognitionAndSocialMediaC {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--support-white);
  font-family: var(--font-montserrat);
}
.copyright2021Tgsrtc {
  position: relative;
  line-height: 21px;
}
.copyright2021TgsrtcAllRWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  font-size: var(--font-size-xs);
}
.footer,
.hospitalTsrtcTarnakaHospita {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  padding: var(--padding-21xl) var(--padding-21xl) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  background-image: url(/footer@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--support-white);
  font-family: var(--font-montserrat);
}
.hospitalTsrtcTarnakaHospita {
  width: 100%;
  position: relative;
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .tabContainer {
    display: none;
  }
  .aboutHospital,
  .textCardContianer {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .textCardContianer {
    padding-left: var(--padding-2xl);
    padding-right: var(--padding-2xl);
  }
  .hospitalAboutWhatServiceWe {
    padding-top: var(--padding-23xl);
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1100px) {
  .hospitalHero {
    padding-left: var(--padding-31xl);
    box-sizing: border-box;
  }
  .aboutHospital {
    padding-top: var(--padding-20xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .hospitalContact {
    padding-top: var(--padding-46xl);
    box-sizing: border-box;
  }
  .linksContainer {
    flex: 1;
  }
  .footerSection,
  .recognitionAndSocialMediaC {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .tgsrtcTarnakaHospital {
    font-size: var(--font-size-39xl);
    line-height: 66px;
  }
  .hospitalHero {
    padding-left: var(--padding-6xl);
    padding-top: var(--padding-46xl);
    padding-bottom: 293px;
    box-sizing: border-box;
  }
  .aboutHospital1 {
    font-size: var(--font-size-18xl);
  }
  .titleAndLine {
    gap: var(--gap-base);
  }
  .texts {
    gap: var(--gap-xl);
  }
  .aboutHospital {
    padding-top: var(--padding-6xl);
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .whatServiceWe {
    font-size: var(--font-size-18xl);
  }
  .textCardContianer {
    gap: var(--gap-xl);
  }
  .serviceProviderContainer {
    gap: var(--gap-base);
  }
  .hospitalAboutWhatServiceWe {
    gap: var(--gap-31xl);
    padding-top: var(--padding-8xl);
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
  .weAreAvailable {
    font-size: var(--font-size-18xl);
  }
  .phoneContainer {
    gap: var(--gap-mini);
  }
  .texts1 {
    gap: var(--gap-base);
  }
  .weAreAvailableForYouConta {
    gap: var(--gap-xl);
  }
  .contactImage {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .linksContainer {
    min-width: 100%;
  }
  .socialMediaContainer {
    flex-wrap: wrap;
    gap: var(--gap-6xl);
  }
  .footer {
    gap: var(--gap-base);
  }
}
@media screen and (max-width: 450px) {
  .tgsrtcTarnakaHospital {
    font-size: var(--font-size-24xl);
    line-height: 49px;
  }
  .yourGatewayTo {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .aboutHospital1 {
    font-size: var(--font-size-9xl);
  }
  .tarnakaHospitalStands {
    font-size: var(--font-size-lgi);
    line-height: 32px;
  }
  .whatServiceWe {
    font-size: var(--font-size-9xl);
  }
  .emergencyTrauma,
  .emergencyTrauma1,
  .emergencyTrauma2,
  .emergencyTraumaContainer,
  .emergencyTraumaContainer1,
  .emergencyTraumaContainer3 {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .hospitalAboutWhatServiceWe {
    gap: var(--gap-6xl);
  }
  .weAreAvailable {
    font-size: var(--font-size-9xl);
  }
  .forTgsrtcEmployee,
  .nonTgsrtcEmployee {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .phone1 {
    min-width: 100%;
  }
  .supporttgsrtchospitalcom {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .hospitalContact {
    padding-top: var(--padding-23xl);
    box-sizing: border-box;
  }
  .linksContainer,
  .recognitionContainer1 {
    flex-wrap: wrap;
    gap: var(--gap-6xl);
  }
  .footer {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
